# API Configuration
NEXT_PUBLIC_API_URL=https://cfs-api.onrender.com/api/v1
# GRAPH Configuration
NEXT_PUBLIC_GRAPHQL_URL=https://cfs-api.onrender.com/graphql

# Environment
NEXT_PUBLIC_ENVIRONMENT=development

# Supabase Bucket to upload images
NEXT_PUBLIC_SUPABASE_URL=SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=ANON_KEY